# QrCodeGenerator

./: QrCodeGenerator.slnx  README.md
.github/workflows/: deploy.yml
QrCodeGenerator/: Program.cs  Program.cs.bak  QrCodeGenerator.csproj
QrCodeGenerator/Properties/: launchSettings.json
QrCodeGenerator/wwwroot/: index.html
src/QrCodeGenerator/: Program.cs  QrCodeGenerator.csproj
src/QrCodeGenerator/wwwroot/: index.html
